% !TEX root = Bachelorarbeit_Paul_Zilewitsch.tex
\begin{flushright}
Anhang 1\\
Blatt 1\\
\end{flushright}

\noindent Einige Exchange Verbindungen
\begin{flushleft}
\includegraphics[width=0.65\textwidth]{Abbildungen/Exchange_Verbindungen.png}
\end{flushleft}
\label{Exchange Verbindung}
\noindent Quelle: http://www.msxfaq.de/basics/excomm.htm

\newpage

\begin{flushright}
Anhang 2\\
Blatt 2\\
\end{flushright}

\noindent Übersicht verschiedener APIs
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/API_1.png}
\end{flushleft}
\label{API_1}
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/API_2.png}
\end{flushleft}
\noindent Quelle: http://www.msxfaq.de/code/wege.htm

\newpage

\begin{flushright}
Anhang 3\\
Blatt 3\\
\end{flushright}

\noindent Screenshots der Service Desk-Softwarelösungen \\\\
\noindent Freshdesk
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/Freshdesk.png}
\end{flushleft}
\noindent Quelle: https://kmscomputergmbh.freshdesk.com/helpdesk/dashboard \\\\

\noindent Desk.com
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/Deskcom.png}
\end{flushleft}
\noindent Quelle: https://kmscomputergmbh.desk.com/web/agent \\\\

\noindent Zendesk
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/Zendesk.png}
\end{flushleft}
\noindent Quelle: https://kmscomputergmbh.zendesk.com/agent/discovery\\\\

\noindent SysAid
\begin{flushleft}
\includegraphics[width=1.0\textwidth]{Abbildungen/SysAid.png}
\end{flushleft}
\noindent Quelle: http://gebmanhelp.gebman.com:8080/HelpDesk.jsp?helpdeskfrm\&fromId\=List
\newpage

\begin{flushright}
Anhang 4\\
Blatt 6\\
\end{flushright}





