\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nävy(2006)]{Naevy}
J.~Nävy.
\newblock \emph{Facility Management: Grundlagen, Computerunterstützung,
  Systemeinführung, Anwendungsbeispiele}.
\newblock Springer-Verlag Berlin Heidelberg, 2006.

\bibitem[Olbrich(2008)]{Olbrich}
A.~Olbrich.
\newblock \emph{ITIL kompakt und verst{\"a}ndlich: effizientes
  IT-Service-Management - den Standard f{\"u}r IT-Prozesse kennenlernen,
  verstehen und erfolgreich in der Praxis umsetzen}.
\newblock Vieweg+Teubner Verlag, 2008.

\bibitem[Buchsein(2008)]{Buchsein}
Victor F. G{\"u}nther H. Machmeier~V. Buchsein, R.
\newblock \emph{IT-Management mit ITIL{\textregistered} V3: Strategien,
  Kennzahlen, Umsetzung}.
\newblock Vieweg+Teubner Verlag, 2008.

\bibitem[Ebel(2008)]{Ebel}
N.~Ebel.
\newblock \emph{ITIL V3 Basis-Zertifizierung: Grundlagenwissen und
  Zertifizierungsvorbereitung f{\"u}r die ITIL-Foundation-Pr{\"u}fung}.
\newblock Pearson Deutschland, 2008.

\bibitem[9000(2005)]{ISO9000}
DIN EN~ISO 9000.
\newblock \emph{DIN EN ISO 9000 (2005) : Qualitätsmanagementsysteme -
  Grundlagen und Begriffe.}
\newblock Berlin, 2005.

\end{thebibliography}
