\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces GEBman 10 Service Desk Dashboard}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{22}
\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{24}
\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{31}
\contentsline {figure}{\numberline {11}{\ignorespaces Verweise}}{33}
\contentsline {figure}{\numberline {12}{\ignorespaces Entwurfsmuster Fabrikmethode}}{34}
\contentsfinish 
