\relax 
\catcode `"\active 
\citation{test2}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}}
\citation{test1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Software GEBman10 von der KMS Computer GmbH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}}
\newlabel{fig:ITIL_Lebenyzyklus}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}}
\newlabel{fig:ITIL_Lebenyzyklus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen eines Service Desk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aufgaben}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kategorien}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freshdesk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desk.com}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zendesk}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SysAid}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit der Analyse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Service Desk in GEBman10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktuelle Umsetzung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEBman10 Service Desk Dashboard}}{15}}
\newlabel{fig:GEBman10 Service Desk Dashboard}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Status im Service Desk}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungen der Erweiterung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft Exchange Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{20}}
\newlabel{fig:RPC_TCP}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{20}}
\newlabel{fig:RPC_HTTP}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange Web Services}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{22}}
\newlabel{fig:EWS_Funktionsumfang}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Derzeitige Verwendung in GEBman10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzipierung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse aus Kapitel 1 und Kapitel 2 (UML-Diagramme etc.)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zielsetzung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sicherheitsaspekte}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sicherheitsprobleme}}{23}}
\newlabel{fig:Sicherheitsprobleme}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des bestehenden Service Desk Moduls}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erl\IeC {\"a}uterung der wichtigsten Klassen und Methoden}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehlschl\IeC {\"a}ge/Erfahrungen}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erweiterungsm\IeC {\"o}glichkeiten}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schlussbemerkung}{26}}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{27}}
\@writefile{toc}{\contentsline {section}{Anhang}{28}}
\newlabel{Exchange Verbindung}{{8.2}{28}}
\newlabel{API_1}{{8.2}{29}}
\bibstyle{babplain}
\citation{*}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{33}}
\ttl@finishall
