\relax 
\catcode `"\active 
\bibstyle{unsrtnat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}}
\citation{Naevy}
\citation{Naevy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Software GEBman 10 von der KMS Computer GmbH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Bachelorarbeit}{2}}
\citation{Olbrich}
\citation{Olbrich}
\citation{Andenmatten}
\citation{Buchsein}
\citation{Buchsein}
\citation{Ebel}
\citation{Ebel}
\citation{ISO9000}
\citation{ISO9000}
\citation{Cannon}
\citation{Cannon}
\citation{Ebel}
\citation{Ebel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{3}}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}}
\newlabel{fig:ITIL_Lebenyzyklus}{{1}{4}}
\citation{Ebel}
\citation{Ebel}
\citation{Buchsein}
\citation{Buchsein}
\citation{Meier}
\citation{Meier}
\citation{WikiServiceDesk}
\citation{Olbrich}
\citation{Olbrich}
\citation{Cannon}
\citation{Cannon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}}
\newlabel{fig:ITIL_Single_Point_of_Contact}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{5}}
\citation{Olbrich}
\citation{Olbrich}
\citation{Cannon}
\citation{Cannon}
\citation{ITILBuch}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgaben eines Service Desk}{6}}
\citation{Ranking1}
\citation{Ranking2}
\citation{Ranking3}
\citation{Freshdesk}
\citation{Salesforce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{8}}
\citation{Zendesk}
\citation{SysAid}
\citation{Rixecker}
\citation{Rixecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freshdesk}{9}}
\citation{Widget1}
\citation{Widget2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desk.com}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zendesk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SysAid}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit der Analyse}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bewertung der Service Desk-L\IeC {\"o}sungen, Quelle: eigene Darstellung}}{14}}
\newlabel{tab:Auswertung}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Service Desk in GEBman 10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktuelle Umsetzung}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEBman 10 Service Desk Dashboard}}{17}}
\newlabel{fig:GEBman10 Service Desk Dashboard}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der Status im Service Desk}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungen der Erweiterung}{18}}
\citation{Joos}
\citation{Joos}
\citation{Ellis}
\citation{Ellis}
\citation{MSXrpc}
\citation{Schneider}
\citation{Schneider}
\citation{Joos}
\citation{Joos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft Exchange Server}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{20}}
\citation{Volodarsky}
\citation{Volodarsky}
\citation{MSXoutlook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{21}}
\newlabel{fig:RPC_TCP}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{21}}
\newlabel{fig:RPC_HTTP}{{5}{21}}
\citation{MSXews}
\citation{Redmond}
\citation{Redmond}
\citation{MicrosoftAPI}
\citation{Schneider}
\citation{Schneider}
\citation{Schill}
\citation{Schill}
\citation{MicrosoftSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange Web Services}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{23}}
\newlabel{fig:EWS_Funktionsumfang}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Derzeitige Verwendung in GEBman 10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzipierung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorbetrachtung}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einige Eigenschaften f\IeC {\"u}r eine Meldung, Quelle: eigene Darstellung}}{24}}
\newlabel{tab:Medlungseigenschaften}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zielsetzung und Grundidee Module-Service }{25}}
\citation{Schneider}
\citation{Schneider}
\citation{Balzert}
\citation{Balzert}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UML - Modellierung}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UML-Diagrammtypen, Quelle: in Anlehnung an Schneider (2012) , S. 234.}}{26}}
\citation{Balzert}
\citation{Balzert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{27}}
\newlabel{fig:Aktivitaetsdiagramm}{{7}{27}}
\citation{Ziegler}
\citation{Ziegler}
\citation{Sicherheit1}
\citation{Rohr}
\citation{Rohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sicherheitsaspekte}{29}}
\citation{DownloadAPI}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des bestehenden Service Desk Moduls}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erl\IeC {\"a}uterung einzelner Methoden}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testf\IeC {\"a}lle}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehlschl\IeC {\"a}ge/Erfahrungen}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verbesserungsm\IeC {\"o}glichkeiten von dem Service Desk Modul}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erweiterungsm\IeC {\"o}glichkeiten der E-Mail Integration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schlussbemerkung}{33}}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{34}}
\@writefile{toc}{\contentsline {section}{Anhang}{35}}
\newlabel{Exchange Verbindung}{{8.3}{35}}
\newlabel{API_1}{{8.3}{36}}
\newlabel{Anhang3}{{8.3}{37}}
\bibdata{literatur}
\bibcite{Naevy}{{1}{2006}{{N\IeC {\"a}vy}}{{}}}
\bibcite{Olbrich}{{2}{2008}{{Olbrich}}{{}}}
\bibcite{Andenmatten}{{3}{28.06.2011}{{Andenmatten}}{{}}}
\bibcite{Buchsein}{{4}{2007}{{Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V.}}{{}}}
\bibcite{Ebel}{{5}{2008}{{Ebel}}{{}}}
\bibcite{ISO9000}{{6}{2005}{{9000}}{{}}}
\bibcite{Cannon}{{7}{2007}{{Cannon, D., Wheeldon, D.}}{{}}}
\bibcite{Meier}{{8}{2004}{{Meier, A., Myrach, T.}}{{}}}
\bibcite{WikiServiceDesk}{{9}{09.05.2016}{{Wikipedia}}{{}}}
\bibcite{ITILBuch}{{10}{2011}{{Steinbaerg, R. A., Orr, A. T.}}{{}}}
\bibcite{Victor}{{11}{2005}{{Victor, F., G{\"u}nther, H.}}{{}}}
\bibcite{Ranking1}{{12}{22.01.2014}{{Bilton}}{{}}}
\bibcite{Ranking2}{{13}{20.05.2014}{{Thornton}}{{}}}
\bibcite{Ranking3}{{14}{22.03.2016}{{Haslam}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{40}}
\bibcite{Freshdesk}{{15}{}{{Freshdesk}}{{}}}
\bibcite{Salesforce}{{16}{}{{Salesforce}}{{}}}
\bibcite{Zendesk}{{17}{}{{Zendesk}}{{}}}
\bibcite{SysAid}{{18}{}{{SysAid}}{{}}}
\bibcite{Rixecker}{{19}{05.06.2014}{{Rixecker}}{{}}}
\bibcite{Widget1}{{20}{}{{Wid}}{{}}}
\bibcite{Widget2}{{21}{27.12.2012}{{Recommendation}}{{}}}
\bibcite{Joos}{{22}{2014}{{Joos}}{{}}}
\bibcite{Ellis}{{23}{1991}{{Ellis, C. A., Gibbs, S. J., Rein, G. L.}}{{}}}
\bibcite{MSXrpc}{{24}{}{{Carius}}{{}}}
\bibcite{Schneider}{{25}{2012}{{Schneider}}{{}}}
\bibcite{Volodarsky}{{26}{2009}{{Volodarsky, M., Cheah, B., Londer, O., Hill, B., Schofield, S., Aguilar Mares, C., Meyer, K.}}{{}}}
\bibcite{MSXoutlook}{{27}{}{{Carius}}{{}}}
\bibcite{MSXews}{{28}{}{{Carius}}{{}}}
\bibcite{Redmond}{{29}{2011}{{Redmond}}{{}}}
\bibcite{MicrosoftAPI}{{30}{}{{Microsoft}}{{}}}
\bibcite{Schill}{{31}{2012}{{Schill, A., Springer, T.}}{{}}}
\bibcite{MicrosoftSDK}{{32}{}{{Microsoft}}{{}}}
\bibcite{Balzert}{{33}{2010}{{Balzert}}{{}}}
\bibcite{Ziegler}{{34}{2014}{{Ziegler}}{{}}}
\bibcite{Sicherheit1}{{35}{18.09.2012}{{Ga\IeC {\ss }ner}}{{}}}
\bibcite{Rohr}{{36}{2015}{{Rohr}}{{}}}
\bibcite{DownloadAPI}{{37}{}{{Microsoft}}{{}}}
\bibcite{PatternsKompakt}{{38}{2013}{{Eilebrecht, K., Starke, G.}}{{}}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{43}}
\newlabel{fig:Zustandsdiagramm}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{44}}
\newlabel{fig:Klassendiagramm}{{9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{44}}
\newlabel{fig:Sicherheitsprobleme}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verweise}}{44}}
\newlabel{fig:Verweise}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entwurfsmuster Fabrikmethode}}{45}}
\newlabel{fig:Entwurfsmuster}{{12}{45}}
