\select@language {ngerman}
\contentsline {section}{Inhaltsverzeichnis}{IV}
\contentsline {section}{Abbildungsverzeichnis}{VI}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}
\contentsline {section}{Tabellenverzeichnis}{VIII}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Die Software GEBman 10 von der KMS Computer GmbH}{1}
\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{2}
\contentsline {subsection}{\numberline {1.3}Motivation der Arbeit}{2}
\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Arbeit}{2}
\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{4}
\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{4}
\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{6}
\contentsline {subsection}{\numberline {2.3}Aufgaben eines Service Desk}{7}
\contentsline {subsection}{\numberline {2.4}Nachteile ohne Servie Desk}{8}
\contentsline {section}{\numberline {3}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{10}
\contentsline {subsection}{\numberline {3.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{10}
\contentsline {subsection}{\numberline {3.2}Freshdesk}{11}
\contentsline {subsection}{\numberline {3.3}Desk.com}{13}
\contentsline {subsection}{\numberline {3.4}Zendesk}{13}
\contentsline {subsection}{\numberline {3.5}SysAid}{14}
\contentsline {subsection}{\numberline {3.6}Fazit der Analyse}{16}
\contentsline {section}{\numberline {4}Der Service Desk in GEBman 10}{18}
\contentsline {subsection}{\numberline {4.1}Aktuelle Umsetzung}{18}
\contentsline {subsection}{\numberline {4.2}Verbesserungsm\IeC {\"o}glichkeiten des Service Desk Moduls}{21}
\contentsline {subsection}{\numberline {4.3}Anforderungen der Erweiterung}{22}
\contentsline {section}{\numberline {5}Microsoft Exchange Server}{23}
\contentsline {subsection}{\numberline {5.1}Grundlagen}{23}
\contentsline {subsection}{\numberline {5.2}Exchange Web Services}{25}
\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{25}
\contentsline {subsubsection}{\numberline {5.2.2}Derzeitige Verwendung in GEBman 10}{26}
\contentsline {section}{\numberline {6}Konzipierung}{27}
\contentsline {subsection}{\numberline {6.1}Vorbetrachtung}{27}
\contentsline {subsection}{\numberline {6.2}Zielsetzung und Grundidee Module Service }{28}
\contentsline {subsection}{\numberline {6.3}UML - Modellierung}{29}
\contentsline {subsection}{\numberline {6.4}Sicherheitsaspekte}{33}
\contentsline {section}{\numberline {7}Umsetzung}{35}
\contentsline {subsection}{\numberline {7.1}Erweiterung des bestehenden Service Desk Moduls}{35}
\contentsline {subsection}{\numberline {7.2}Erl\IeC {\"a}uterung einzelner Methoden}{36}
\contentsline {subsection}{\numberline {7.3}Testf\IeC {\"a}lle}{37}
\contentsline {subsection}{\numberline {7.4}Fehlschl\IeC {\"a}ge/Erfahrungen}{38}
\contentsline {subsection}{\numberline {7.5}Erweiterungsm\IeC {\"o}glichkeiten der E-Mail Integration}{39}
\contentsline {section}{\numberline {8}Fazit}{40}
\contentsline {section}{Anhangsverzeichnis}{42}
\contentsline {section}{Anhang}{43}
\contentsline {section}{Literaturverzeichnis}{48}
\contentsfinish 
