\relax 
\catcode `"\active 
\bibstyle{unsrtnat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}}
\citation{Naevy}
\citation{Naevy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Software GEBman10 von der KMS Computer GmbH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Bachelorarbeit}{2}}
\citation{Olbrich}
\citation{Olbrich}
\citation{Buchsein}
\citation{Buchsein}
\citation{Ebel}
\citation{Ebel}
\citation{ISO9000}
\citation{ISO9000}
\citation{Ebel}
\citation{Ebel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{3}}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}}
\newlabel{fig:ITIL_Lebenyzyklus}{{1}{4}}
\citation{Olbrich}
\citation{Olbrich}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}}
\newlabel{fig:ITIL_Lebenyzyklus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{5}}
\citation{Olbrich}
\citation{Olbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgaben eines Service Desk}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freshdesk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desk.com}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zendesk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SysAid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit der Analyse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Service Desk in GEBman10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktuelle Umsetzung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEBman10 Service Desk Dashboard}}{15}}
\newlabel{fig:GEBman10 Service Desk Dashboard}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht der Status im Service Desk}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anforderungen der Erweiterung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft Exchange Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{20}}
\newlabel{fig:RPC_TCP}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{20}}
\newlabel{fig:RPC_HTTP}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange Web Services}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{22}}
\newlabel{fig:EWS_Funktionsumfang}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Derzeitige Verwendung in GEBman10}{22}}
\citation{Schneider}
\citation{Schneider}
\citation{Balzert}
\citation{Balzert}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzipierung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grundidee Webservice }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UML - Modellierung}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UML-Diagrammtypen, Quelle: in Anlehnung an Schneider (2012) , S. 234.}}{23}}
\citation{Balzert}
\citation{Balzert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{24}}
\newlabel{fig:Aktivitaetsdiagramm}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{25}}
\newlabel{fig:Zustandsdiagramm}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zielsetzung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sicherheitsaspekte}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{26}}
\newlabel{fig:Klassendiagramm}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{26}}
\newlabel{fig:Sicherheitsprobleme}{{10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des bestehenden Service Desk Moduls}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erl\IeC {\"a}uterung der wichtigsten Klassen und Methoden}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fehlschl\IeC {\"a}ge/Erfahrungen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Erweiterungsm\IeC {\"o}glichkeiten}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Schlussbemerkung}{29}}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{30}}
\@writefile{toc}{\contentsline {section}{Anhang}{31}}
\newlabel{Exchange Verbindung}{{8.2}{31}}
\newlabel{API_1}{{8.2}{32}}
\bibdata{literatur}
\bibcite{Naevy}{{1}{2006}{{N\IeC {\"a}vy}}{{}}}
\bibcite{Olbrich}{{2}{2008}{{Olbrich}}{{}}}
\bibcite{Buchsein}{{3}{2007}{{Buchsein}}{{}}}
\bibcite{Ebel}{{4}{2008}{{Ebel}}{{}}}
\bibcite{ISO9000}{{5}{2005}{{9000}}{{}}}
\bibcite{Schneider}{{6}{2012}{{Schneider}}{{}}}
\bibcite{Balzert}{{7}{2010}{{Balzert}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{36}}
\ttl@finishall
