\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nävy(2006)]{Naevy}
J.~Nävy.
\newblock \emph{Facility Management: Grundlagen, Computerunterstützung,
  Systemeinführung, Anwendungsbeispiele}.
\newblock Springer-Verlag Berlin Heidelberg, 4 edition, 2006.

\bibitem[Olbrich(2008)]{Olbrich}
A.~Olbrich.
\newblock \emph{ITIL kompakt und verst{\"a}ndlich: effizientes
  IT-Service-Management - den Standard f{\"u}r IT-Prozesse kennenlernen,
  verstehen und erfolgreich in der Praxis umsetzen}.
\newblock Vieweg+Teubner Verlag, 4 edition, 2008.

\bibitem[Andenmatten(28.06.2011)]{Andenmatten}
Martin Andenmatten.
\newblock Itil® 2011 edition – mehr als nur ein update.
\newblock
  \url{http://blog.itil.org/2011/06/itil/itil%C2%AE-2011-edition-mehr-als-nur-ein-update},
  28.06.2011.
\newblock abgerufen am: 10.05.2016.

\bibitem[{Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier,
  V.}(2007)]{Buchsein}
{Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V.}
\newblock \emph{IT-Management mit ITIL{\textregistered} V3: Strategien,
  Kennzahlen, Umsetzung}.
\newblock Vieweg+Teubner Verlag, 2 edition, 2007.

\bibitem[Ebel(2008)]{Ebel}
N.~Ebel.
\newblock \emph{ITIL V3 Basis-Zertifizierung: Grundlagenwissen und
  Zertifizierungsvorbereitung f{\"u}r die ITIL-Foundation-Pr{\"u}fung}.
\newblock Pearson Deutschland, 2008.

\bibitem[9000(2005)]{ISO9000}
DIN EN~ISO 9000.
\newblock \emph{DIN EN ISO 9000 (2005) : Qualitätsmanagementsysteme -
  Grundlagen und Begriffe.}
\newblock Berlin, 2005.

\bibitem[{Cannon, D., Wheeldon, D.}(2007)]{Cannon}
{Cannon, D., Wheeldon, D.}
\newblock \emph{Service Operation}.
\newblock The Stationery Office (TSO), 2007.

\bibitem[{Meier, A., Myrach, T.}(2004)]{Meier}
{Meier, A., Myrach, T.}
\newblock \emph{IT-Servicemanagement in deutschen Unternehmen - Ergebnisse
  einer empirischen Studie zu ITIL}.
\newblock dpunkt.verlag.Heidelberg, 2004.

\bibitem[Wikipedia(09.05.2016)]{WikiServiceDesk}
Wikipedia.
\newblock Servicedesk.
\newblock \url{https://de.wikipedia.org/wiki/Servicedesk}, 09.05.2016.
\newblock abgerufen am: 24.05.2016.

\bibitem[{Steinbaerg, R. A., Orr, A. T.}(2011)]{ITILBuch}
{Steinbaerg, R. A., Orr, A. T.}
\newblock \emph{ITIL Service Operation 2011}.
\newblock The Stationery Office Ltd, 2011 ed. edition, 2011.

\bibitem[{Victor, F., G{\"u}nther, H.}(2005)]{Victor}
{Victor, F., G{\"u}nther, H.}
\newblock \emph{Optimiertes IT-Management mit ITIL}.
\newblock Springer Fachmedien Wiesbaden, 2 edition, 2005.

\bibitem[Freshdesk()]{Freshdesk}
Freshdesk.
\newblock \url{http://freshdesk.de/kunden/}.
\newblock abgerufen am: 15.05.2016.

\bibitem[Salesforce()]{Salesforce}
Salesforce.
\newblock
  \url{http://www.salesforce.com/de/company/newspress/press-releases/2012/02/120201.jsp}.
\newblock abgerufen am: 16.05.2016.

\bibitem[Zendesk()]{Zendesk}
Zendesk.
\newblock \url{https://www.zendesk.de/about/}.
\newblock abgerufen am: 17.05.2016.

\bibitem[Rixecker(05.06.2014)]{Rixecker}
Kim Rixecker.
\newblock \url{http://t3n.de/news/zufriedene-kunden-geht-support-549532/},
  05.06.2014.
\newblock abgerufen am: 19.05.2016.

\bibitem[Wid()]{Widget1}
\url{http://www.onlinemarketing-praxis.de/glossar/widget}.
\newblock abgerufen am: 22.05.2016.

\bibitem[Recommendation(27.12.2012)]{Widget2}
W3C Recommendation.
\newblock \url{https://www.w3.org/TR/widgets/#Introduction}, 27.12.2012.
\newblock abgerufen am: 22.05.2016.

\bibitem[Joos(2014)]{Joos}
T.~Joos.
\newblock \emph{Microsoft Exchange Server 2013}.
\newblock O'Reilly, Deutschland, 2014.

\bibitem[{Ellis, C. A., Gibbs, S. J., Rein, G. L.}(1991)]{Ellis}
{Ellis, C. A., Gibbs, S. J., Rein, G. L.}
\newblock \emph{Groupware - Some Issues and Experiences. Communications of the
  ACM}.
\newblock ACM New York, NY, USA, 1991.

\bibitem[Carius({\natexlab{a}})]{MSXrpc}
Frank Carius.
\newblock \url{http://www.msxfaq.de/windows/rpc.htm}, {\natexlab{a}}.
\newblock abgerufen am: 13.06.2016.

\bibitem[Schneider(2012)]{Schneider}
U.~Schneider.
\newblock \emph{Taschenbuch der Informatik: mit 108 Tabellen}.
\newblock Fachbuchverl. Leipzig im Carl-Hanser-Verlag, 7 edition, 2012.

\bibitem[{Volodarsky, M., Cheah, B., Londer, O., Hill, B., Schofield, S.,
  Aguilar Mares, C., Meyer, K.}(2009)]{Volodarsky}
{Volodarsky, M., Cheah, B., Londer, O., Hill, B., Schofield, S., Aguilar Mares,
  C., Meyer, K.}
\newblock \emph{Microsoft Internetinformations-dienste (IIS) 7.0 – Die
  technische Referenz}.
\newblock Microsoft Press Deutschland, 2009.

\bibitem[Carius({\natexlab{b}})]{MSXoutlook}
Frank Carius.
\newblock \url{http://www.msxfaq.de/clients/oagrundlagen.htm}, {\natexlab{b}}.
\newblock abgerufen am: 14.06.2016.

\bibitem[Carius({\natexlab{c}})]{MSXews}
Frank Carius.
\newblock \url{http://www.msxfaq.de/code/ews.htm}, {\natexlab{c}}.
\newblock abgerufen am: 14.06.2016.

\bibitem[Redmond(2011)]{Redmond}
T.~Redmond.
\newblock \emph{Microsoft Exchange Server 2010 - Das Handbuch}.
\newblock O'Reilly, Deutschland, 2011.

\bibitem[Microsoft({\natexlab{a}})]{MicrosoftAPI}
Microsoft.
\newblock Office 365-rest-apis für e-mail, kalender und kontakte.
\newblock
  \url{https://msdn.microsoft.com/de-de/library/office/dn776319%28v=exchg.150%29.aspx},
  {\natexlab{a}}.
\newblock abgerufen am: 15.06.2016.

\bibitem[{Schill, A., Springer, T.}(2012)]{Schill}
{Schill, A., Springer, T.}
\newblock \emph{Verteilte Systeme: Grundlagen und Basistechnologien}.
\newblock Springer Berlin Heidelberg, 2012.

\bibitem[Microsoft({\natexlab{b}})]{MicrosoftSDK}
Microsoft.
\newblock Exchange server 2010 web services sdk.
\newblock \url{
  https://msdn.microsoft.com/en-us/library/office/dd877045\%28v=exchg.140\%29.aspx},
  {\natexlab{b}}.
\newblock abgerufen am: 15.06.2016.

\bibitem[Balzert(2010)]{Balzert}
H.~Balzert.
\newblock \emph{UML 2 kompakt: mit Checklisten}.
\newblock Spektrum Akademischer Verlag, 3 edition, 2010.

\end{thebibliography}
