\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces GEBman10 Service Desk Dashboard}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{21}
\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{24}
\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{26}
\contentsfinish 
