This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelorarbeit_Paul_Zilewitsch.aux
The style file: unsrtnat.bst
Database file #1: literatur.bib
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V." for entry Buchsein
while executing---line 1315 of file unsrtnat.bst
(There were 15 error messages)
