\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces GEBman 10 Service Desk Dashboard}}{18}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{23}
\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{23}
\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{29}
\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{31}
\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{32}
\contentsline {figure}{\numberline {11}{\ignorespaces Verweise}}{34}
\contentsline {figure}{\numberline {12}{\ignorespaces Entwurfsmuster Fabrikmethode}}{35}
\contentsfinish 
