\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Software GEBman10 von der KMS Computer GmbH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Bachelorarbeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{4}}
\newlabel{fig:ITIL_Lebenyzyklus}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{5}}
\newlabel{fig:ITIL_Lebenyzyklus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anforderungen eines Service Desk}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aufgaben}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kategorien}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Freshdesk}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Desk.com}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Zendesk}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SysAid}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Fazit der Analyse}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Service Desk in GEBman10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aktuelle Umsetzung}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEBman10 Service Desk Dashboard}}{14}}
\newlabel{fig:ITIL_Lebenyzyklus}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anforderungen der Erweiterung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microsoft Exchange Server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundlagen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{16}}
\newlabel{fig:RPC_TCP}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{16}}
\newlabel{fig:RPC_HTTP}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exchange Web Services}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{18}}
\newlabel{fig:EWS_Funktionsumfang}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Derzeitige Verwendung in GEBman10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzipierung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse aus Kapitel 1 und Kapitel 2 (UML-Diagramme etc.)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zielsetzung}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sicherheitsaspekte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sicherheitsprobleme}}{19}}
\newlabel{fig:Sicherheitsprobleme}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erweiterung des bestehenden Service Desk Moduls}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erl\IeC {\"a}uterung der wichtigsten Klassen und Methoden}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fehlschl\IeC {\"a}ge/Erfahrungen}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterungsm\IeC {\"o}glichkeiten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Schlussbemerkung}{22}}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{23}}
\@writefile{toc}{\contentsline {section}{Anhang}{24}}
\newlabel{Exchange Verbindung}{{7.2}{24}}
\newlabel{API_1}{{7.2}{25}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{28}}
\ttl@finishall
