\select@language {ngerman}
\contentsline {section}{Inhaltsverzeichnis}{IV}
\contentsline {section}{Abbildungsverzeichnis}{VI}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}
\contentsline {section}{Tabellenverzeichnis}{VIII}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Die Software GEBman10 von der KMS Computer GmbH}{1}
\contentsline {subsection}{\numberline {1.2}Modul Service Desk}{1}
\contentsline {subsection}{\numberline {1.3}Motivation der Bachelorarbeit}{2}
\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Bachelorarbeit}{2}
\contentsline {section}{\numberline {2}Servicedesk nach ITIL v3}{3}
\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{3}
\contentsline {subsection}{\numberline {2.2}Unterschied zu Helpdesk}{5}
\contentsline {subsection}{\numberline {2.3}Anforderungen eines Servicedesk}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Aufgaben}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Kategorien}{7}
\contentsline {subsection}{\numberline {2.4}Vergleich verschiedener Servicedesk-L\IeC {\"o}sungen}{8}
\contentsline {section}{\numberline {3}Der Servicedesk in GEBman10}{10}
\contentsline {subsection}{\numberline {3.1}Aktuelle Umsetzung}{10}
\contentsline {subsection}{\numberline {3.2}Anforderungen f\IeC {\"u}r die Erweiterung}{10}
\contentsline {section}{\numberline {4}Microsoft Exchange Server}{11}
\contentsline {subsection}{\numberline {4.1}Grundlagen}{11}
\contentsline {subsection}{\numberline {4.2}Exchange Web Services}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Funktionsweise}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Derzeitige Verwendung in GEBman10}{14}
\contentsline {section}{\numberline {5}Konzipierung}{15}
\contentsline {subsection}{\numberline {5.1}Analyse aus Kapitel 1 und Kapitel 2 (UML-Diagramme etc.)}{15}
\contentsline {subsection}{\numberline {5.2}Zielsetzung}{15}
\contentsline {subsection}{\numberline {5.3}Sicherheitsaspekte}{15}
\contentsline {section}{\numberline {6}Umsetzung}{17}
\contentsline {subsection}{\numberline {6.1}Erweiterung des bestehenden Service Desk Moduls}{17}
\contentsline {subsection}{\numberline {6.2}Erl\IeC {\"a}uterung der wichtigsten Klassen und Methoden}{17}
\contentsline {subsection}{\numberline {6.3}Fehlschl\IeC {\"a}ge/Erfahrungen}{17}
\contentsline {section}{\numberline {7}Fazit}{18}
\contentsline {subsection}{\numberline {7.1}Erweiterungsm\IeC {\"o}glichkeiten}{18}
\contentsline {subsection}{\numberline {7.2}Schlussbemerkung}{18}
\contentsline {section}{Anhangsverzeichnis}{19}
\contentsline {section}{Anhang}{20}
\contentsline {section}{Literaturverzeichnis}{24}
\contentsfinish 
