\relax 
\catcode `"\active 
\bibstyle{unsrtnat}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{VII}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}}
\citation{Naevy}
\citation{Naevy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Software GEBman 10 von der KMS Computer GmbH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Modul Service Desk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation der Arbeit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen bei der Arbeit}{2}}
\citation{Olbrich}
\citation{Olbrich}
\citation{Andenmatten}
\citation{Buchsein}
\citation{Buchsein}
\citation{Ebel}
\citation{Ebel}
\citation{ISO9000}
\citation{ISO9000}
\citation{Cannon}
\citation{Cannon}
\citation{Ebel}
\citation{Ebel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Desk nach ITIL v3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffsabgrenzung}{4}}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\citation{Ebel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ITIL Service Lifecycle}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ITIL_Lebenyzyklus}{{1}{5}{ITIL Service Lifecycle}{}{}}
\citation{Ebel}
\citation{Ebel}
\citation{Buchsein}
\citation{Buchsein}
\citation{Meier}
\citation{Meier}
\citation{WikiServiceDesk}
\citation{Olbrich}
\citation{Olbrich}
\citation{Cannon}
\citation{Cannon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Point of Contact}}{6}}
\newlabel{fig:ITIL_Single_Point_of_Contact}{{2}{6}{Single Point of Contact}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterschied zu Help Desk}{6}}
\citation{Olbrich}
\citation{Olbrich}
\citation{Cannon}
\citation{Cannon}
\citation{ITILBuch}
\citation{Victor}
\citation{Victor}
\citation{Victor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgaben eines Service Desk}{7}}
\citation{Olbrich}
\citation{Olbrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nachteile ohne Servie Desk}{8}}
\citation{Ranking1}
\citation{Ranking2}
\citation{Ranking3}
\citation{Freshdesk}
\citation{Salesforce}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse verschiedener Service Desk-L\IeC {\"o}sungen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schwerpunkte der Analyse und Ausgew\IeC {\"a}hlte Service Desk-L\IeC {\"o}sungen}{10}}
\citation{Zendesk}
\citation{SysAid}
\citation{Rixecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freshdesk}{11}}
\citation{Widget1}
\citation{Widget2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desk.com}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zendesk}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SysAid}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit der Analyse}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bewertung der Service Desk-L\IeC {\"o}sungen}}{16}}
\newlabel{tab:Auswertung}{{1}{16}{Bewertung der Service Desk-Lösungen}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Service Desk in GEBman 10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aktuelle Umsetzung}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GEBman 10 Service Desk Dashboard}}{19}}
\newlabel{fig:GEBman10 Service Desk Dashboard}{{3}{19}{GEBman 10 Service Desk Dashboard}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der Status im Service Desk}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbesserungsm\IeC {\"o}glichkeiten des Service Desk Moduls}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anforderungen der Erweiterung}{22}}
\citation{Joos}
\citation{Joos}
\citation{Ellis}
\citation{Ellis}
\citation{MSXrpc}
\citation{Schneider}
\citation{Schneider}
\citation{Joos}
\citation{Joos}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microsoft Exchange Server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundlagen}{23}}
\citation{Volodarsky}
\citation{Volodarsky}
\citation{MSXoutlook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer klassischen RPC Verbindung}}{24}}
\newlabel{fig:RPC_TCP}{{4}{24}{Aufbau einer klassischen RPC Verbindung}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPC over HTTP Prinzip}}{24}}
\newlabel{fig:RPC_HTTP}{{5}{24}{RPC over HTTP Prinzip}{}{}}
\citation{MSXews}
\citation{Redmond}
\citation{Redmond}
\citation{MicrosoftAPI}
\citation{Schneider}
\citation{Schneider}
\citation{Schill}
\citation{Schill}
\citation{MicrosoftSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exchange Web Services}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funktionsweise}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EWS Funktionsumfang}}{26}}
\newlabel{fig:EWS_Funktionsumfang}{{6}{26}{EWS Funktionsumfang}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Derzeitige Verwendung in GEBman 10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konzipierung}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vorbetrachtung}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Einige Eigenschaften f\IeC {\"u}r eine Meldung}}{27}}
\newlabel{tab:Medlungseigenschaften}{{3}{27}{Einige Eigenschaften für eine Meldung}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zielsetzung und Grundidee Module Service }{28}}
\citation{Schneider}
\citation{Schneider}
\citation{Balzert}
\citation{Balzert}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UML - Modellierung}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UML-Diagrammtypen}}{29}}
\citation{Balzert}
\citation{Balzert}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aktivit{\"a}tsdiagramm}}{30}}
\newlabel{fig:Aktivitaetsdiagramm}{{7}{30}{Aktivit{\"a}tsdiagramm}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zustandsdiagramm}}{31}}
\newlabel{fig:Zustandsdiagramm}{{8}{31}{Zustandsdiagramm}{}{}}
\citation{Ziegler}
\citation{Ziegler}
\citation{Sicherheit1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Klassendiagramm}}{32}}
\newlabel{fig:Klassendiagramm}{{9}{32}{Klassendiagramm}{}{}}
\citation{Rohr}
\citation{Rohr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sicherheitsaspekte}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sicherheitsprobleme}}{33}}
\newlabel{fig:Sicherheitsprobleme}{{10}{33}{Sicherheitsprobleme}{}{}}
\citation{DownloadAPI}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\citation{PatternsKompakt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Erweiterung des bestehenden Service Desk Moduls}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verweise}}{35}}
\newlabel{fig:Verweise}{{11}{35}{Verweise}{}{}}
\citation{Fowler}
\citation{Fowler}
\citation{TryCatch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entwurfsmuster Fabrikmethode}}{36}}
\newlabel{fig:Entwurfsmuster}{{12}{36}{Entwurfsmuster Fabrikmethode}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erl\IeC {\"a}uterung einzelner Methoden}{36}}
\citation{Vivenzio}
\citation{Vivenzio}
\citation{Witte}
\citation{Witte}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testf\IeC {\"a}lle}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fehlschl\IeC {\"a}ge/Erfahrungen}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Erweiterungsm\IeC {\"o}glichkeiten der E-Mail Integration}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{40}}
\@writefile{toc}{\contentsline {section}{Anhangsverzeichnis}{41}}
\@writefile{toc}{\contentsline {section}{Anhang}{42}}
\newlabel{Exchange Verbindung}{{\caption@xref {Exchange Verbindung}{ on input line 12}}{42}{Anhang}{}{}}
\newlabel{API_1}{{8}{43}{Anhang}{}{}}
\newlabel{Anhang3}{{8}{44}{Anhang}{}{}}
\bibdata{literatur}
\bibcite{Naevy}{{1}{2006}{{N\IeC {\"a}vy}}{{}}}
\bibcite{Olbrich}{{2}{2008}{{Olbrich}}{{}}}
\bibcite{Andenmatten}{{3}{28.06.2011}{{Andenmatten}}{{}}}
\bibcite{Buchsein}{{4}{2007}{{Buchsein, R. et al.}}{{}}}
\bibcite{Ebel}{{5}{2008}{{Ebel}}{{}}}
\bibcite{ISO9000}{{6}{2005}{{DIN EN ISO 9000}}{{}}}
\bibcite{Cannon}{{7}{2007}{{Cannon, D. / Wheeldon, D.}}{{}}}
\bibcite{Meier}{{8}{2004}{{Meier, A. / Myrach, T.}}{{}}}
\bibcite{WikiServiceDesk}{{9}{09.05.2016}{{Wikipedia}}{{}}}
\bibcite{ITILBuch}{{10}{2011}{{Steinbaerg, R. A. / Orr, A. T.}}{{}}}
\bibcite{Victor}{{11}{2005}{{Victor, F. / G{\"u}nther, H.}}{{}}}
\bibcite{Ranking1}{{12}{22.01.2014}{{Bilton}}{{}}}
\bibcite{Ranking2}{{13}{20.05.2014}{{Thornton}}{{}}}
\bibcite{Ranking3}{{14}{22.03.2016}{{Haslam}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{47}}
\bibcite{Freshdesk}{{15}{}{{Freshdesk}}{{}}}
\bibcite{Salesforce}{{16}{}{{Salesforce}}{{}}}
\bibcite{Zendesk}{{17}{}{{Zendesk}}{{}}}
\bibcite{SysAid}{{18}{}{{SysAid}}{{}}}
\bibcite{Rixecker}{{19}{05.06.2014}{{Rixecker}}{{}}}
\bibcite{Widget1}{{20}{}{{Wid}}{{}}}
\bibcite{Widget2}{{21}{27.12.2012}{{Recommendation}}{{}}}
\bibcite{Joos}{{22}{2014}{{Joos}}{{}}}
\bibcite{Ellis}{{23}{1991}{{Ellis, C. A. / Gibbs, S. J. / Rein, G. L.}}{{}}}
\bibcite{MSXrpc}{{24}{}{{Carius}}{{}}}
\bibcite{Schneider}{{25}{2012}{{Schneider}}{{}}}
\bibcite{Volodarsky}{{26}{2009}{{Volodarsky, M. et al.}}{{}}}
\bibcite{MSXoutlook}{{27}{}{{Carius}}{{}}}
\bibcite{MSXews}{{28}{}{{Carius}}{{}}}
\bibcite{Redmond}{{29}{2011}{{Redmond}}{{}}}
\bibcite{MicrosoftAPI}{{30}{}{{Microsoft}}{{}}}
\bibcite{Schill}{{31}{2012}{{Schill, A. / Springer, T.}}{{}}}
\bibcite{MicrosoftSDK}{{32}{}{{Microsoft}}{{}}}
\bibcite{Balzert}{{33}{2010}{{Balzert}}{{}}}
\bibcite{Ziegler}{{34}{2014}{{Ziegler}}{{}}}
\bibcite{Sicherheit1}{{35}{18.09.2012}{{Ga\IeC {\ss }ner}}{{}}}
\bibcite{Rohr}{{36}{2015}{{Rohr}}{{}}}
\bibcite{DownloadAPI}{{37}{}{{Microsoft}}{{}}}
\bibcite{PatternsKompakt}{{38}{2013}{{Eilebrecht, K. / Starke, G.}}{{}}}
\bibcite{Fowler}{{39}{2003}{{Fowler}}{{}}}
\bibcite{TryCatch}{{40}{}{{Microsoft.}}{{}}}
\bibcite{Vivenzio}{{41}{2012}{{Vivenzio, A. / Vivenzio, D.}}{{}}}
\bibcite{Witte}{{42}{2015}{{Witte}}{{}}}
\ttl@finishall
