% Encoding: UTF-8

@book{Naevy,
  author    = {Nävy, J.},
  title     = {Facility Management: Grundlagen, Computerunterstützung, Systemeinführung,   
  Anwendungsbeispiele},
  year      = {2006},
  Edition = {4}, 
  publisher = {Springer-Verlag Berlin Heidelberg},
}

@book{Olbrich,
  title={ITIL kompakt und verst{\"a}ndlich: effizientes IT-Service-Management - den Standard f{\"u}r IT-Prozesse kennenlernen, verstehen und erfolgreich in der Praxis umsetzen},
  author={Olbrich, A.},
  year={2008},
  Edition = {4}, 
  publisher={Vieweg+Teubner Verlag}
}

@book{Buchsein,
  title={IT-Management mit ITIL{\textregistered} V3: Strategien, Kennzahlen, Umsetzung},
  author={{Buchsein, R., Victor, F., G{\"u}nther, H., Machmeier, V.}},
  year={2007},
  publisher={Vieweg+Teubner Verlag}
}


@book{Ebel,
  title={ITIL V3 Basis-Zertifizierung: Grundlagenwissen und Zertifizierungsvorbereitung f{\"u}r die ITIL-Foundation-Pr{\"u}fung},
  author={Ebel, N.},
  year={2008},
  publisher={Pearson Deutschland}
}

@book{ISO9000,
  title={DIN EN ISO 9000 (2005) : Qualitätsmanagementsysteme - Grundlagen und Begriffe.},
  author={DIN EN ISO 9000},
  year={2005},
  publisher={Berlin}
}

@book{Schneider,
  title={Taschenbuch der Informatik: mit 108 Tabellen},
  author={Schneider, U.},
  year={2012},
  Edition = {7}, 
  publisher={Fachbuchverl. Leipzig im Carl-Hanser-Verlag}
}

@book{Balzert,
  title={UML 2 kompakt: mit Checklisten},
  author={Balzert, H.},
  year={2010},
  Edition = {3}, 
  publisher={Spektrum Akademischer Verlag}
}

@book{Cannon,
  title={Service Operation},
  author={{Cannon, D.,  Wheeldon, D.}},
  year={2007},
  publisher={The Stationery Office (TSO)}
}

@book{Meier,
  title={IT-Servicemanagement in deutschen Unternehmen - Ergebnisse einer empirischen Studie zu ITIL},
  author={{Meier, A., Myrach, T.}},
  year={2004},
  publisher={dpunkt.verlag.Heidelberg}
}

@book{Volodarsky,
  title={Microsoft Internetinformations-dienste (IIS) 7.0 – Die technische Referenz},
  author={{Volodarsky, M., Cheah, B., Londer, O., Hill, B., Schofield, S., Aguilar Mares, C., Meyer, K.}},
  year={2009},
  publisher={Microsoft Press Deutschland}
}

@misc{WikiServiceDesk,
  title = {Servicedesk},
  author = {Wikipedia},
  year = {09.05.2016},
  howpublished = {\url{https://de.wikipedia.org/wiki/Servicedesk}},
  note = {abgerufen am: 24.05.2016}
}

@misc{Andenmatten,
  title = {ITIL® 2011 Edition – Mehr als nur ein Update},
  author =  {Martin Andenmatten},
  year = {28.06.2011},
  howpublished = {\url{http://blog.itil.org/2011/06/itil/itil%C2%AE-2011-edition-mehr-als-nur-ein-update}},
  note = {abgerufen am: 10.05.2016}
}

@misc{Freshdesk,
  author =  {Freshdesk},
  howpublished = {\url{http://freshdesk.de/kunden/}},
  note = {abgerufen am: 15.05.2016}
}



@Comment{jabref-meta: databaseType:bibtex;}
