% !TEX root = Bachelorarbeit_Paul_Zilewitsch.tex

%-------------------------------------------------------------------------------------------------------
%					Literaturverzeichnis
%-------------------------------------------------------------------------------------------------------

\begin{comment}
\noindent
Widl, M (2015): Mircosoft Office 365. Das umfassende Handbuch, 3., aktualisierte Auflage, Bonn\\
\noindent
Joos, T. (2013): Microsoft Exchange Server 2013 - Das Handbuch, Köln

% Recherche Websiten für Service Desk
\noindent
http://venturebeat.com/2014/01/22/help-desk-software-heres-some-of-the-best-and-most-interesting/, 22. Mai 2014

\noindent
http://web.appstorm.net/roundups/communication-roundups/10-online-support-and-help-desk-apps/, 20. März 2015

\noindent
http://www.capterra.com/help-desk-software/ , Oktober 2015

\noindent
http://www.pcmag.com/article2/0,2817,2489457,00.asp , 22. März 2016

\end{comment}

\bibliography{Literatur}