% !TEX root = Bachelorarbeit_Paul_Zilewitsch.tex
\section{Service Desk nach ITIL v3}

\subsection{Begriffsabgrenzung}

\noindent Für die Klärung des Begriffs \enquote{Service Desk} ist es sinnvoll, sich auf die Information Technology Infrastructure Libary - kurz ITIL - zu beziehen.
ITIL ist zwar keine Norm, die in der IT-Branche eingehalten werden muss, dennoch bezieht man sich im IT-Service Management vorrangig auf ITIL.
Bereits 1989 wurde die Central Computer and Telecommunication Agency (CCTA) von der britischen Regierung beauftragt, Geschäftsprozesse und ihre Abhängigkeiten zu beschreiben und schriftlich festzuhalten.\footnote{Vgl. \citeauthor{Olbrich} (\citeyear{Olbrich}), S. 1.}
Ziel war es, Abläufe in der Unternehmenswelt darzustellen und dadurch die IT-Betriebskosten zu reduzieren. Im Laufe der Jahre wurden die ersten Ausarbeitungen überarbeitet und ergänzt. Die ITIL Edition 2011 ist die derzeitig neuste Fassung und stellt ein Update der 2007 veröffentlichten Version ITIL v3 dar.\footnote{Website:\cite{Andenmatten}}
Auch bestimmte Normen leiten sich aus dem ITIL-Rahmenkonzept ab. Der internationale Standard ISO/IEC 20000 beispielsweise basiert auf die Version ITIL v2 und definiert die Minimalanforderungen des IT-Service-Managements für Organisationen.\footnote{Vgl. \citeauthor{Buchsein} (\citeyear{Buchsein}), S. 5ff.}
ITIL kann deshalb als "Quasi-Standard" gesehen werden. Es ist ein  Best-Practice Leitfaden, der beschreibt "Was zu tun ist, aber nicht wie". Das macht deutlich, dass ITIL durchaus Handlungs -und Interpretationsspielraum zulässt, aber dennoch in einem vorher definierten Rahmen greifbar sein muss. Beschrieben wird ITIL v3 in fünf Büchern, auf die später noch eingegangen wird:

\begin{itemize}
\item Service Strategy
\item Service Design
\item Service Transition
\item Service Operation
\item Continual Service Improvement
\end{itemize}

\noindent
ITIL kann als Framework gesehen werden, mit dem Abläufe im Bereich IT Service beschrieben werden können. Genauer gesagt, spricht man IT Services Management, kurz ITSM. Hier werden alle Methoden erläutert, die nötig sind, um die bestmögliche Unterstützung von Geschäftsprozessen durch die IT-Organisation zu erreichen.\footnote{Vgl. \citeauthor{Ebel} (\citeyear{Ebel}), S. 27ff.} In ITIL ist der Prozess definiert als ein \enquote{Satz von in Wechselbeziehung oder Wechselwirkung stehenden Tätigkeiten (und Mitteln), die Eingaben in Ergebnisse umwandelt.}\footnote{Vgl. \citeauthor{ISO9000} (\citeyear{ISO9000}), S. 23.} Zu den Mitteln können Personal, Einrichtungen und Anlagen, Technologie und Methodologie gehören. Eingaben für einen Prozess sind üblicherweise  Ergebnisse anderer Prozesse.

\noindent
Jeder IT Service Management-Prozess hat eine charakteristische Zielrichtung und wird durch Funktionen unterstützt. Eine Funktion besteht aus einer Gruppe von Personen und deren Werkzeuge, die dafür verwendet werden, ein oder mehrere Prozesse oder Aktivitäten zu stützen\footnote{Vgl. \citeauthor{Cannon} (\citeyear{Cannon}), S. 233.} Außerdem bewirkt das Zusammenspiel verschiedener IT Service Management-Prozesse, dass dem Kunden die notwendigen IT Services zur wirkungsvollen Unterstützung seiner Geschäftsprozesse geliefert werden. Der Service Lifecycle in Abbildung \ref{fig:ITIL_Lebenyzyklus} veranschaulicht genau diese Kernprozesse und Kernfunktionen, die ein IT-Prozess während seiner gesamten Lebensdauer besitzt. Die einzelnen Teilbereiche decken sich mit den zuvor aufgeführten Büchern von ITIL v3.\footnote{Vgl. \citeauthor{Ebel} (\citeyear{Ebel}), S. 27ff.}

\begin{figure}[h!]
\centering
	\includegraphics[width=0.50\textwidth]{Abbildungen/ITIL_Lebenszyklus}
	\caption[ITIL Service Lifecycle]{ITIL Service Lifecycle, Quelle: http://os.itil.org/osMedia/site/t1 
	media/JPEG/01\_itil\_imap.jpg}
	\label{fig:ITIL_Lebenyzyklus}
\end{figure}

\noindent
Auf alle Teilbeibereiche einzugehen, wäre zu zeitaufwendig, ist aber auch gar nicht nötig. Der Service Desk ist nämlich Bestandteil der Service Operation und somit die richtige Anlaufstelle für die Begriffsklärung. \newline \enquote{Service Operation beschreibt den Abschnitt des Lebenszyklus, der von den Kunden primär wahrgenommen wird.}\footnote{Vgl. \citeauthor{Ebel} (\citeyear{Ebel}), S. 439.} In der Service Operations-Phase werden die Prozesse und Funktionen beschrieben, die einen stabilen  und bestmöglich IT Service garantieren sollen. Bei dieser Verbindung von IT Organisation und Kunde wird besonders auf den Kunden eingegangen. Der Service Desk ist hierbei \enquote{die zentrale Anlaufstelle, der Single Point of Contact (SPoC) zwischen Anwender und der IT-Organisation}\footnote{Vgl. \citeauthor{Ebel} (\citeyear{Ebel}), S. 439.}. Wie der Name schon verrät, kommt der Anwender nur über diese Schnittstelle in Kontakt mit der IT. Hier werden Meldungen der Anwender üblicherweise erfasst, kategorisiert und eingetragen. Der Service Desk ist nicht nur eine Kommunikationsunterstürzung, sondern bietet gleichzeitig eine Auskunft für bereits bekannte Probleme. Dadurch kann bei häufig auftretenden Service-Unterbrechungen schneller gehandelt werden. Auch Supportanfragen, Beschwerden, Verbesserungsvorschläge oder Änderungswünsche können in den Service Desk eingetragen werden. Diese einzelnen Managementbereiche von ITIL v3 (Incident -, Problem -, Configuration -, Change -und Release Management) laufen im Service Desk zusammen, sodass der Agent  nicht mehr entscheiden muss, in welchen Bereich sein Problem/Vorfall eingeordnet werden muss. Das ist dann Aufgabe des Supports. Die nachfolgende Abbildung verdeutlicht dieses Vorgehen.

\begin{figure}[h!]
\centering
	\includegraphics[width=0.75\textwidth]{Abbildungen/SPOC_2.png}
	\caption[Single Point of Contact]{Single Point of Contact, Quelle:http://edoc.hu-berlin.de/
	conferences/dfn2006/fischlin-roger-105/PDF/fischlin.pdf}
	\label{fig:ITIL_Lebenyzyklus}
\end{figure}


\colorbox{red}{Einzelnen Bereiche kurz erklären?}

\subsection{Unterschied zu Help Desk}
\noindent
Bei der Begriffsabgrenzung zwischen Help Desk und Service Desk ist Vorsicht geboten. In mehreren Quellen ist zu finden, dass Help Desk (auch User-Help-Desk) lediglich ein veralteter Begriff für den Service Desk sei.\footnote{Vgl. \citeauthor{Buchsein} (\citeyear{Buchsein}), S. 26.}\footnote{Vgl. \citeauthor{Meier} (\citeyear{Meier}), S. 26.}Im Internet heißt es Beispielsweise auf Wikipedia: \enquote{Die Artikel Helpdesk und Servicedesk überschneiden sich thematisch.}\footnote{Website:\cite{WikiServiceDesk}} In anderen Literaturquellen tritt der Begriff Help desk erst gar nicht auf oder wird dem Service Desk gleichgesetzt\footnote{Vgl. \citeauthor{Olbrich} (\citeyear{Olbrich}), S. 19.}. Im Zweifelsfall sollte man sich direkt auf das Buch ITIL Service Operation beziehen. In dem heißt es übersetzt unter dem Stichwort Help Desk:
\enquote{Eine Anlaufstelle für Anwender, um Incidents zu erfassen. Ein Help Desk ist in der
Regel eher technisch orientiert als ein Service Desk und stellt keinen Single Point
of Contact für die gesamte Interaktion bereit. Der Begriff „Help Desk“ wird häufig
auch als Synonym für Service Desk verwendet.}\footnote{Vgl. \citeauthor{Cannon} (\citeyear{Cannon}), S. 233. Übersetzung entnommen aus: Ebel, N. (2008) S. 699.} \newline
In den weiteren Ausführungen gilt deshalb der Help Desk als Synonym für den Service Desk.

\newpage


\subsection{Aufgaben eines Service Desk}

\noindent
Im folgenden sollen die wichtigsten Aufgaben eines Service Desk aus Sicht der ITIL v3 erläutert werden. Hierfür wird zunächst stichpunktartig die Kernaussage festgehalten, um sie anschließend zu erläutern. Dabei beziehen sich die Kernaussagen auf der Ausarbeitung Olbrichs aus \enquote{ITIL Kompakt und verständlich}\footnote{Vgl. \citeauthor{Olbrich} (\citeyear{Olbrich}), S. 19f.}
und sind eine leicht abgewandelte Form vom ITIL v3 Band Service Operation.\footnote{Vgl. \citeauthor{Cannon} (\citeyear{Cannon}), S. 110.}

\begin{itemize}
\item \enquote{Einheitlichen, zentralen Kommunikationsschnittstelle (SPoC) mit konkreten Ansprechpartner}
\end{itemize}
\noindent
Der Kunde hat mehrere Möglichkeiten den Support zu kontaktieren. Schreibt der Kunde eine E-Mail an den Support, könnte diese ausgewertet und den Service Desk eingetragen werden. Ebenso könnte er selbst einen Eintrag über ein Web-Frontend erstellen. Oder aber der Support erstellt einen solchen Eintrag im Service Desk, wenn der Kunde zum Telefon greift. Es ist aber Voraussetzung, dass eine einheitliche und zentrale Kommunikationsschnittstelle bereitgestellt wird.


\begin{itemize}
\item \enquote{Aufnahme, Dokumentation und Auswertung aller Vorfälle}
\end{itemize}
\noindent
Wenn alle Vorfälle ordnungsgemäß aufgenommen und dokumentiert wurden, kann schneller reagiert werden, wenn sich ein Problem wiederholt. Dass alle Vorfälle auch ausgewertet werden sollten, ist verständlich und kann eventuell dazu beitragen, Folgeprobleme frühzeitig zu erkennen.

\begin{itemize}
\item \enquote{Überwachung, Nachverfolgung und Eskalation von laufenden
Supportvorgängen. Frühzeitiges Erkennen von
Bedürfnissen und Problemsituationen}
\end{itemize}
\noindent
Wie im Punkt zuvor erwähnt können Probleme frühzeitig erkannt werden, indem Vorfälle genauestens ausgewertet werden. Das ist aber längst nicht die einzige Möglichkeit, Bedürfnisse der Kunden zu erkennen. Gute Mittel für vorausschauende Handlungen sind  bspw. Monitoring-Systeme oder log-Files. Sie liefern technische Informationen, die - nach einer Auswertung - Aufschluss über die aktuelle Lage des Kunden geben und in den Service Desk integriert werden könnten.


\begin{itemize}
\item \enquote{Überprüfung der Einhaltung des Dienstleistungsgegenstands
anhand von Service-Level-Agreements}
\end{itemize}
\noindent
Mithilfe des Service Desks kann kontrolliert werden, ob die vereinbarten Leistungen zwischen Auftraggeber und Beauftragter eingehalten wurden, wenn alle Vorfälle dokumentiert wurden.

\begin{itemize}
\item \enquote{Reporting – Beauskunftung gegenüber den Usern (Kunden)
und dem Management. Informationen über den aktuellen
Status von Vorgängen, geplanten Änderungen und
verschiedenen Nutzungsmöglichkeiten}
\end{itemize}
\noindent
Der Service Desk dient außerdem dazu, stets mit dem Kunden im Kontakt zu stehen. So können Information an den Kunden weitergeleitet oder auf der anderen Seite aktuelle Vorgänge, Status etc. des Kunden verfolgt und analysiert werden. 

\begin{itemize}
\item \enquote{Überprüfen der Kundenzufriedenheit, Stärkung der Kundenbeziehung.
Kontaktpflege. Aufspüren neuer Geschäftschancen}
\end{itemize}
\noindent
Nicht zuletzt kann der Service Desk auch als Instrument für einen ständigen Kontakt zum Kunden eingesetzt werden. Der Kunde hat dadurch den Eindruck, permanent mit der Support und somit der Firma verbunden zu sein. Das kann das Verhältnis zum Kunden stärken oder gar neue Geschäftsmöglichkeiten eröffnen.\\

\noindent
In diesem Punkt wurden die begrifflichen Grundlagen für das weitere Vorgehen gelegt. Es wurde deutlich gemacht, welche Aufgaben ein Service Desk hat und somit auch, wie wichtig er für die Kommunikationsstruktur eines Unternehmens sein kann. Nicht nur der Kontakt zum Kunden kann durch den Service Desk verbessert werden, auch das Protokollieren und Lösen von Problemen innerhalb einer Firma ist mit dem Service Desk besser zu bewältigen.\newline









   


 
