% !TEX root = Bachelorarbeit_Paul_Zilewitsch.tex
\section{Fazit}


An dieser Stelle ist noch einmal klar anzumerken, dass sich das Service Desk Modul stark an die andere orientiert. Deshalb ist es nur bis zu einem gewissen Grad möglich, diese Lösung in GEBman 10 mit anderen Service Desk-Softwarelösungen zu vergleichen, da ihre Aufgabenfelder zu unterschiedlich sind. Trotz dessen kann durch das Festhalten der aktuellen Umsetzung des Moduls....


\subsection{Erweiterungsmöglichkeiten}
\subsection{Schlussbemerkung}